<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Flow - Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="fund-flow-logo.png" alt="Fund Flow Logo" class="login-logo">
                <h2>Login to Fund Flow</h2>
            </div>

            <form action="store_login.php" method="POST">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
            
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
            
                <div class="input-group">
                    <button type="submit" class="login-btn">Login</button>
                </div>
            </form>
            
        </div>
    </div>
</body>
</html>
