css
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0e010e;
    color: #333;
}

/* Header Styles */
header {
    background-color: #02013d;
    color: rgb(251, 251, 254);
    /* padding: 15px 30px; */
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    /* width: 400px; */
    margin-left: 0;
    /* height: 100px; */
    margin-right: 200px;
}
header .logo h1{
    margin-right: 270px;
    font-size: 50px;
}
header .nav-links {
    list-style: none;
}

header .nav-links li {
    display: inline-block;
    margin-left: 20px;
}

header .nav-links li a {
    color: rgb(246, 241, 241);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Hero Section */
.hero-section {
    background-image: url('background.png.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: rgb(240, 236, 242);
    text-align: center;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #0e010e;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #0e010e;
}

/* Search Bar Tool */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 10px;
    width: 60%;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #96a0b2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.search-bar button:hover {
    background-color: #104b42;
}

/* Featured Campaigns */
.featured-campaigns {
    text-align: center;
    color: white;
}

.campaigns-container {
    display: flex;
    justify-content: space-around;
    gap: 20px; /* Adjust gap as needed */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    color: white;
}

.campaign-card {
    width: 30%; /* Adjust width as needed */
    box-shadow: 0px 4px 8px rgba(235, 235, 238, 0.918);
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    color: white;
}

.campaign-card img {
    width: 100%;
    height: auto;
}

.campaign-info {
    padding: 15px;
}


/* Footer Styles */
footer {
    background-color: #02013d;
    color: rgb(245, 243, 238);
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

body, h2, label, p, a {
    color: white; /* Set all primary text elements to white */
}

